{
  "pages": [
    "pages/index/index",
    "pages/two/xiangqing"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#339EE0",
    "navigationBarTitleText": "快读·咨询",
    "navigationBarTextStyle": "#FFFFFF",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
  
}